web-frontend-tiny/public/config.html
<!DOCTYPE html><html><head><title>Config</title><link href="index.css" rel="stylesheet"><script src="index.js" defer="defer"></script><meta name="viewport" content="width=device-width, initial-scale=1"></head><body><header><nav><ul><li class="brand"><span class="lg">ESP-LOGGER</span></li></ul><ul><li class="home"><a class="secondary" href="/">Home</a></li><li class="files"><a class="secondary" href="/files.html">Files </a></li><li class="config"><a class="secondary" href="/config.html">Config</a></li><li class="fwupdate"><a class="secondary" href="/fwupdate.html">Update</a></li><li class="restart"><a class="secondary restart" href="/">Restart</a></li></ul></nav></header><main><div class="container"><article class="card config"><header class="card-header"><div class="flexrow"><h2>Logger configuration</h2><button class="right config-cmd-reset">Reset to defaults</button></div></header><div class="card-body"><img src="logo.svg"></div></article></div></main></body></html>

web-frontend-tiny/src/config.pug
extends layout.pug

block content
  main
    .container
      article.card.config
        header.card-header
          .flexrow
            h2 Logger configuration
            button.right.config-cmd-reset Reset to defaults
        .card-body
          img(src="assets/logo.svg")
