web-frontend-tiny/public/files.html
<!DOCTYPE html><html><head><title>Files</title><link href="index.css" rel="stylesheet"><script src="index.js" defer="defer"></script><meta name="viewport" content="width=device-width, initial-scale=1"></head><body><header><nav><ul><li class="brand"><span class="lg">ESP-LOGGER</span></li></ul><ul><li class="home"><a class="secondary" href="/">Home</a></li><li class="files"><a class="secondary" href="/files.html">Files </a></li><li class="config"><a class="secondary" href="/config.html">Config</a></li><li class="fwupdate"><a class="secondary" href="/fwupdate.html">Update</a></li></ul></nav></header><main> <div class="container"><article class="card files"><header class="card-header"><div class="flexrow"><h2>Files</h2><div class="left selection" style="display:none" hidden><button class="outline dl">Download selected</button><button class="outline rm">Delete selected</button><button class="outline ar">Archive selected</button></div><div class="right upload-file"><label class="upload-file-select"><span class="file-text">Upload file</span><input type="file"></label><button class="outline upload-submit" style="display:none">Upload</button></div></div><div class="flexrow info"></div></header><div class="card-body"><img src="logo.svg"></div></article></div></main></body></html>

web-frontend-tiny/src/files.pug
extends layout.pug

block content
  main  
    .container
      article.card.files
        header.card-header
          .flexrow
            h2 Files
            .left.selection(style="display:none" hidden)
              button.outline.dl Download selected
              button.outline.rm Delete selected
              button.outline.ar Archive selected
            .right.upload-file
              label.upload-file-select
                span.file-text Upload file
                input(type="file")
              button.outline.upload-submit(style="display:none") Upload
          .flexrow.info
        .card-body
          img(src="assets/logo.svg")
