web-frontend-tiny/public/fwupdate.html
<!DOCTYPE html><html><head><title>Firmware</title><link href="index.css" rel="stylesheet"><script src="index.js" defer="defer"></script><meta name="viewport" content="width=device-width, initial-scale=1"></head><body><header><nav><ul><li class="brand"><span class="lg">ESP-LOGGER</span></li></ul><ul><li class="home"><a class="secondary" href="/">Home</a></li><li class="files"><a class="secondary" href="/files.html">Files </a></li><li class="config"><a class="secondary" href="/config.html">Config</a></li><li class="fwupdate"><a class="secondary" href="/fwupdate.html">Update</a></li></ul></nav></header><main> <div class="container"><article class="card fwupdate"><header class="card-header"><h2>Firmware update</h2></header><div class="card-body upload-file"><label class="upload-file-select"><span class="file-text">Select firmware file</span><input type="file"></label><button class="outline upload-submit">Upload</button></div><footer class="card-bottom"><span>Current firmware version: </span><span class="fwver-text"></span></footer></article></div></main></body></html>

web-frontend-tiny/src/fwupdate.pug
extends layout.pug

block content
  main  
    .container
      article.card.fwupdate
        header.card-header
          h2 Firmware update
        .card-body.upload-file
          label.upload-file-select
            span.file-text Select firmware file
            input(type="file")
          button.outline.upload-submit Upload
        footer.card-bottom
            span Current firmware version: 
            span.fwver-text #{espVersion}
